/* COLORS ........................................................................ */

/* 
    black
    white
    lightgrey               rgb(190,190,190)
    blue                    rgb(100, 100, 250)
    steremat blau           rgb(0, 116, 197)
*/

/* REGULAR ........................................................................ */

* {
    box-sizing: 		    border-box;
    padding:                0;
}
body {
    margin:                 0;
    font-size: 			    16px;
    font-family: 		    'Arial', sans-serif;
    width:                  100%;
    background-color:       rgb(0, 116, 197);
    background-repeat:      no-repeat;
    background-attachment:  fixed;
    background-size:        cover;
}
a {
    color:                  black;
    text-decoration:        none;
}
a:hover {
    color:                  white;
    background-color:       rgb(0, 116, 197);
}
a:active {
    color:                  white;
    background-color:       rgb(0, 116, 197);
}
a:target {
    color:                  white;
    background-color:       rgb(0, 116, 197);
}
#active {
    color:                  white;
    background-color:       rgb(0, 116, 197);
}

h2, h3 {
    text-align:             center;
    color:                  rgb(0, 116, 197);
}


/* NAVIGATION ...................................................................... */

#logo {
    width:                  31rem;
    margin-top:             -2.5rem;
    margin-right:           .5rem;
    height:                 5.5rem;
}

#navfooter li {
    display:                inline;
    background-color:       white;
}
#navfooter a {
    padding:                1.53rem;
}
div#navigation-top {
    top:                    0;
    padding:                1rem .5rem 5rem 1rem;
    width:                  100%;
    position:               fixed;
    background-color:       white; 

    box-shadow:             0px 0px 20px rgb(0, 0, 0);

    z-index:                2;
}
div#navigation-bottom {
    left:                   0;
    bottom:                 0;
    padding:                .5rem;
    width:                  100%;
    position:               fixed;
    text-align:             center;
    background-color:       white;

    box-shadow:             0px 0px 20px rgb(0, 0, 0);

    z-index:                2;
}

#menu {
    font-size:              1rem;
    position:               absolute;
    /* margin-left:            13%; */
    margin-top:             1.95rem;
}
#menu ul {
    list-style-type:        none;
    list-style-image:       none;
    margin:                 0;
    padding-left:           0rem;
}
#menu li.topmenu {
    float:                  left;
}
.topmenu a {
    float:                  left;
    text-align:             center;
}
.topmenu ul{
    display:                none;
}
.topmenu a, .submenu a{
    padding:                15px;
    color:                  rgb(0, 0, 0);
    text-decoration:        none;
    background-color:       #ffffff;
    margin:                 0;
}
.submenu a{
    font-size:              10px;
    width:                  100%;
    position:               relative;
    clear:                  both; /* special IE6 */
    text-align:             left;
}
#menu a:hover, .topmenu.on a {
    color:                  white;
    background-color:       rgb(0, 116, 197);
}
.topmenu:hover ul {
    display:                block;
    z-index:                500;
}
ul#right {
    padding:                0;
    right:                  10px;
    position:               fixed;
    font-weight:            bold;
}

div.lang {
    right:                  25px;
    position:               absolute;
    top:                    2rem;
    font-weight:            bold;
}
div.lang a {
    padding-left:           2rem;
}

div.design-button {
    background-image:       url(../img/logo/Design_Button.png);
    background-repeat:      no-repeat;
    background-size:        1.3rem;
    height:                 1.5rem;
    width:                  1.5rem;
    position:               absolute;
    top:                    .9rem;
    right:                  4.1rem;
}
div.design-button:hover {
    background-image:       url(../img/logo/Design_Button_blau.png);
}

div.easy-language-button {
    background-image:       url(../img/logo/Alpha-Siegel_schwarz.png);
    background-repeat:      no-repeat;
    background-size:        4rem;
    height:                 4rem;
    width:                  4rem;
    position:               fixed;
    right:                  6rem;
    margin-right:           2.6rem;
    top:                    1rem;
    z-index:                5;
}
div.easy-language-button:hover {
    background-image:       url(../img/logo/Alpha-Siegel_blau.png);
}

div.easy-language-button-true {
    background-image:       url(../img/logo/Alpha-Siegel_blau.png);
    background-repeat:      no-repeat;
    background-size:        4rem;
    height:                 4rem;
    width:                  4rem;
    position:               fixed;
    right:                  6rem;
    margin-right:           2.6rem;
    top:                    1rem;
    z-index:                5;
}
/* div.easy-language-button-true:hover {
    background-image: url(../img/logo/Alpha-Siegel_schwarz.png);
} */

/* CONTENT ........................................................................ */

div#contentbox {
    width:                  60%;
    min-height:             47.8rem;
    position:               relative;
    background-color:       white;
    margin:                 9rem auto 5.5rem auto;
    border-radius:          5px;

    z-index:                1;
}
div.header-img {
    width:                  118%;
    margin-left:            -9%;
    margin-top:             -5%;
}
div.header-img img {
    border-radius:          5px;
}
div.content-text {
    position:               relative;
    padding:                2rem 2.5rem 1rem 2.5rem;
    text-align:             center;
}
div#text {
    padding-left:           6rem;
    padding-right:          6rem;
}
#area1 {
    width:                  100%;
}
.nicEdit-main {
    overflow:               scroll !important;
    height:                 30rem;
}

/* NEWSFEED ....................................................................... */

#newsfeed {
    padding:                0 1rem .5rem 1rem; 
}
#n_category {
    padding:                1rem 0 0 0; 
}
#n_headline {
    padding:                1rem 0 1rem 0;
    font-weight:            bold; 
}
#n_text {
    padding:                0 10rem 0 10rem;
}
#more {
    padding:                1rem 0 0 0; 
    font-weight:            bold; 
}

/* POST ....................................................................... */

#post {
    padding:                0 1rem .5rem 1rem; 
}
#p_category {
    padding:                1rem 0 0 0; 
}
#p_headline {
    padding:                1rem 0 1rem 0;
    font-weight:            bold; 
}
#p_text {
    padding:                0 10rem 0 10rem;
}
#back {
    padding:                1rem 0 0 0; 
    font-weight:            bold; 
}


/* COOKIE Statement ............................................................... */

div#cookie-statement {
    position:               fixed;
    text-align:             center;
    background-color:       darkblue;
    color:                  white;
    padding:                2rem;
    bottom:                 40%;
    z-index:                2;
    width:                  100%;
    box-shadow:             0px 0px 100px rgb(0, 0, 0);
}
div#cookie-statement a {
    color:                  white;
    text-decoration:        underline;
}
div#cookie-statement a:hover {
    color:                  rgb(0, 116, 197);
}
div#cookie-statement a:active {
    color:                  rgb(0, 116, 197);
}
div#cookie-statement a:target {
    color:                  rgb(0, 116, 197);
}

/* CMS - Login .................................................................... */

div#login {
    width:                  30%;
    min-width:              15rem;
    background-color:       white;
    text-align:             center;
    margin:                 10rem auto;
    padding:                1rem 1rem 2rem 1rem;
    border-radius:          5px;
}